## ❔ 문제
https://www.acmicpc.net/problem/1520

### ✅ 설명
여행을 떠난 세준이는 지도를 하나 구하였다. 이 지도는 아래 그림과 같이 직사각형 모양이며 여러 칸으로 나뉘어져 있다. 한 칸은 한 지점을 나타내는데 각 칸에는 그 지점의 높이가 쓰여 있으며, 각 지점 사이의 이동은 지도에서 상하좌우 이웃한 곳끼리만 가능하다.

![image](https://github.com/user-attachments/assets/4f75a256-a9e0-4cef-8e04-93edfcc1331f)

현재 제일 왼쪽 위 칸이 나타내는 지점에 있는 세준이는 제일 오른쪽 아래 칸이 나타내는 지점으로 가려고 한다. 그런데 가능한 힘을 적게 들이고 싶어 항상 높이가 더 낮은 지점으로만 이동하여 목표 지점까지 가고자 한다. 위와 같은 지도에서는 다음과 같은 세 가지 경로가 가능하다.

![image](https://github.com/user-attachments/assets/dae6b221-bb4e-474b-b7c4-3e67522df746)
![image](https://github.com/user-attachments/assets/dc8205fa-6ef5-4041-8490-4346d6418ce1)
![image](https://github.com/user-attachments/assets/58bca564-ef9b-4e1d-a87b-98fb3c8bf579)

지도가 주어질 때 이와 같이 제일 왼쪽 위 지점에서 출발하여 제일 오른쪽 아래 지점까지 항상 내리막길로만 이동하는 경로의 개수를 구하는 프로그램을 작성하시오.

### ✅ 입력
첫째 줄에는 지도의 세로의 크기 M과 가로의 크기 N이 빈칸을 사이에 두고 주어진다. 이어 다음 M개 줄에 걸쳐 한 줄에 N개씩 위에서부터 차례로 각 지점의 높이가 빈 칸을 사이에 두고 주어진다. M과 N은 각각 500이하의 자연수이고, 각 지점의 높이는 10000이하의 자연수이다.

### ✅ 출력
첫째 줄에 이동 가능한 경로의 수 H를 출력한다. 모든 입력에 대하여 H는 10억 이하의 음이 아닌 정수이다.

#### 예시 입력 1
```
4 5
50 45 37 32 30
35 50 40 20 25
30 30 25 17 28
27 24 22 15 10
```

#### 예시 출력 1
```
3
```

<br>

## ✍🏻 스스로 풀기

### 💡 인접행렬 순환 DFS (❌)

``` java
import java.util.Scanner;

public class Main {
    private static final int[][] DIRECTIONS = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
    private static int result = 0;

    private static int cnt = 0;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int m = in.nextInt();
        int n = in.nextInt();

        int[][] map = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                map[i][j] = in.nextInt();
            }
        }

        solution(0, 0, map);
        System.out.println(result);
    }

    private static void solution(int row, int col, int[][] map) {
        int mapRow = map.length;
        int mapCol = map[0].length;

        if (row == mapRow - 1 && col == mapCol - 1) {
            result++;
            return;
        }

        for (int[] direction : DIRECTIONS) {
            int nextRow = row + direction[0];
            int nextCol = col + direction[1];

            if (nextRow >= 0 && nextRow < mapRow && nextCol >= 0 && nextCol < mapCol) {
                if (map[nextRow][nextCol] < map[row][col]) {
                    solution(nextRow, nextCol, map);
                }
            }
        }
    }
}
```
시간 초과로 틀렸다. 인접행렬 순환으로 구현하는 DFS는 시간 복잡도가 O(N^2)인데 N이 125억이므로 (n * m = 250,000, N = 12,500,000,000) 백준의 기준인 1초에 1억에 택도 없다.

<br>

### 💡 스택으로 구현한 DFS (❌)

``` java
import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;

public class Main {
    private static final int[][] DIRECTIONS = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int m = in.nextInt();
        int n = in.nextInt();

        int[][] map = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                map[i][j] = in.nextInt();
            }
        }

        System.out.println(solution(m, n, map));
    }

    private static int solution(int m, int n, int[][] map) {
        int result = 0;
        Deque<int[]> deque = new LinkedList<>();
        deque.push(new int[] {0, 0});

        while (!deque.isEmpty()) {
            int[] node = deque.pop();
            int row = node[0];
            int col = node[1];

            if (row == m - 1 && col == n - 1) {
                result++;
                continue;
            }

            for (int[] direction : DIRECTIONS) {
                int nextRow = row + direction[0];
                int nextCol = col + direction[1];

                if (nextRow >= 0 && nextRow < m && nextCol >= 0 && nextCol < n) {
                    if (map[nextRow][nextCol] < map[row][col]) {
                        deque.push(new int[] {nextRow, nextCol});
                    }
                }
            }
        }

        return result;
    }
}
```
이번에는 스택으로 구현해봤고, 이때의 시간 복잡도는 O(v + e)이다. 근데 메모리 초과로 틀렸다. 내리막길로만 가니까 중복되는 일이 없을 것이라 생각했는데, 어쨋든 갔던 곳을 또 가는건 마찬가지라 
현재 노드에서 갈 수 있는 모든 경로를 메모리에 추가하기 때문에 메모리 초과가 발생한 것 같다.

<br>

### 💡 DFS + DP

``` java
import java.util.Scanner;

public class Main {
    private static final int[][] DIRECTIONS = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
    private static int[][] map;
    private static int[][] dp;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int m = in.nextInt();
        int n = in.nextInt();

        map = new int[m][n];
        dp = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                map[i][j] = in.nextInt();
                dp[i][j] = -1;
            }
        }

        System.out.println(findAvailablePathCnt(0, 0));
    }

    private static int findAvailablePathCnt(int row, int col) {
        int mapRow = map.length;
        int mapCol = map[0].length;

        if (row == mapRow - 1 && col == mapCol - 1) {
            return 1;
        }

        if (dp[row][col] != -1) {
            return dp[row][col];
        }

        dp[row][col] = 0;

        for (int[] direction : DIRECTIONS) {
            int nextRow = row + direction[0];
            int nextCol = col + direction[1];

            if (nextRow >= 0 && nextRow < mapRow && nextCol >= 0 && nextCol < mapCol) {
                if (map[nextRow][nextCol] < map[row][col]) {
                    dp[row][col] += findAvailablePathCnt(nextRow, nextCol);
                }
            }
        }

        return dp[row][col];
    }
}
```

결국 힌트를 얻어 DP 방식을 추가하여 구현했다. 점화식을 아예 DFS 함수로 박아버리는 방식은 생각을 못했는데 좋은 것 같다. 

방문하지 않은 곳을 -1, 방문하면 0, 그리고 dp의 값을 재귀적으로 채워주는 방식이 뭔가 익숙하면서도 낯설었다.

## ✔️ 오답 노트

dp와 dfs를 따로 생각하고 있었는데, 이번 문제를 통해 dfs의 복잡도를 줄이기 위해 dp 방법을 사용할 수 있다는 것을 깨달았다. 아마 dfs 뿐만 아니라 다른 여러가지 알고리즘에도 적용가능할 것이다.

이 문제와 비슷한 걸 생각해보니 이전에 풀었던 피보나치 수열도 그냥 재귀적으로 계산할 수 있지만 dp를 적용해서 이전에 풀었던 값을 저장해두고 반환하거나, 계산하지 않았던 값이면 재귀로 계산하는 것이 
낯설지만 비슷한 느낌을 받았던 이유인 것 같다.

<br>

### 이 문제는 왜 DP를 적용할 수 있었을까?

아마 동적 계획법을 언급할 때마다 늘 그렇듯이 부분 구조를 이 문제가 갖추고 있기 때문일 것이다.

- dp 배열의 정의: dp[row][col]은 현재 위치에서 도착지까지 도달할 수 있는 모든 경로의 수

1. 문제는 `경로의 수`를 요구했다.

    경로의 수를 단순 탐색으롤 구한다면 모든 가능한 경로를 계산해야 하기 때문에 복잡도가 급격하게 증가한다.

    dp를 사용하면 중복된 경로 계산을 줄여 최적화 가능하다.

3. `내리막길` 조건

    각 칸에서 이동할 수 있는 방향은 현재 칸보다 낮은 값의 칸으로만 이동한다.

    이 조건은 경로가 한 방향으로만 진행되므로 **특정 위치에서 도착지까지 가는 경로의 수가 항상 동일**하다는 것을 보장한다.

    따라서 dp 배열을 사용해 특정 칸의 경로 수를 저장하면 동일한 칸을 다시 방문할 때 저장된 값을 재사용할 수 있다.

    한 번 계산한 경로 수는 변하지 않는다. 왜냐하면 내리막길 조건 때문에 `다른 경로로 다시 방문해도 동일한 경로 수`를 갖게 되기 때문이다.
